# Highway Event Detection Log Configuration

# 根日志器
log4cplus.rootLogger=INFO, FileAppender, ConsoleAppender

# 文件输出器
log4cplus.appender.FileAppender=log4cplus::FileAppender
log4cplus.appender.FileAppender.File=highway_event.log
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%p] %c - %m%n
log4cplus.appender.FileAppender.MaxFileSize=10MB
log4cplus.appender.FileAppender.MaxBackupIndex=5

# 控制台输出器
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%D{%H:%M:%S.%q} [%p] %m%n

# 特定模块的日志级别
log4cplus.logger.HighwayEvent=INFO
log4cplus.logger.BatchPipeline=INFO
log4cplus.logger.ObjectDetection=INFO
log4cplus.logger.ObjectTracking=INFO
log4cplus.logger.SemanticSegmentation=INFO
log4cplus.logger.EventDetermine=INFO
